<!DOCTYPE html>
<html>
<head>
	<title>新标签页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
	.center {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100%;
	    font-size: 48px;
	    color: rgb(71, 77, 255);
		text-align: center; 
		opacity: 0.25;
	}
	.wrapper {
		position: absolute;
		top: 10%;
		left: 10%;
		padding: 60px;
		font-size: 32px;
		font-family:Arial, Helvetica, sans-serif
	}
	a{
		text-decoration: none;
		color: rgb(71, 77, 255);
		padding-left: 10px;
	}
	</style>
	<script  src="js/jquery-1.8.3.js"></script>
	<script  src="js/newtab.js"></script>
</head>
<body>
</body>
</html>